<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Немецкие подоконники</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="stylesheet" href="sass/style.css">
  </head>
  <body>
    <header class="header">
      <div class="headerTop">
        <div class="container">
          <div class="headerInfo">
            <div class="headerInfo-left">
              <a href="index.html" class="headerInfo-logo">
                <div class="headerInfo-logoImg"></div>
              </a>
              <span class="headerInfo-text">
        Установка немецких подоконников в Краснодаре с гарантией
      </span>
            </div>
            <!-- /.navbarTop-left -->

            <div class="headerInfo-right">
              <div class="headerInfo-right__address">
                <div class="headerInfo-right__pin"></div>
                <span class="headerInfo-right__addressText">
        Краснодар , ул. Название, д 1234, офис 3
      </span>
              </div>
              <!-- /.navbarTop-right__address -->
              <div class="headerInfo-right__clock">
                <div class="headerInfo-right__time"></div>
                <span class="headerInfo-right__clockText">
        8:00 - 20:00, Без выходных
      </span>
              </div>
              <!-- /.headerInfo-right__time -->
            </div>
            <!-- /.headerInfo-right -->
          </div>
          <!-- /.headerInfo -->
        </div>
        <hr class="headerInfo-line">
      </div>
      <!-- /.headerTop -->

      <nav class="navbar">
        <div class="container">
          <div class="navbarMenu">
            <div class="navbarMenu-left">
              <ul class="navbarMenu-left__list">
                <li class="navbarMenu-left__listMenu"><a href="#" class="navbarMenu-left__menu">Каталог</a></li>
                <li class="navbarMenu-left__listMenu"><a href="#" class="navbarMenu-left__menu">Наши работы</a></li>
                <li class="navbarMenu-left__listMenu"><a href="#" class="navbarMenu-left__menu">О нас</a></li>
                <li class="navbarMenu-left__listMenu"><a href="#" class="navbarMenu-left__menu">Отзывы</a></li>
                <li class="navbarMenu-left__listMenu"><a href="#" class="navbarMenu-left__menu">Контакты</a></li>
              </ul>
            </div>
            <!-- /.navbarMenu-left -->
            <div class="navbarMenu-right">
              <div class="navbarMenu-right__challenge">
                <div class="navbarMenu-logoImg"></div>
                <div class="navbarMenu-right__phoneImg"></div>
                <a href="tel:+79298499499" class="navbarMenu-right__phoneText">+7 (123) 365-15-98</a>
              </div>
              <!-- /.navbarBottom-right__challenge -->
              <div class="navbarMenu-right__formTop">
                <a href="#" class="navbarMenu-right__formText">Заказать обратный звонок</a>
              </div>
              <!-- /.navbarMenu-right__formTop -->
            </div>
            <!-- /.navbarMenu-right -->
            <button class="navbarMenu-btn navbarMenu-button">
              <span class="navbarMenu-btn__line"></span>
              <span class="navbarMenu-btn__line"></span>
              <span class="navbarMenu-btn__line"></span>
            </button>
          </div>
          <!-- /.navbarMenu -->
        </div>
        <!-- /.container -->
      </nav>
    </header>
    <section class="ofer">
      <div class="ofer__img">
        <div class="container">
          <div class="ofer__content">
            <div class="ofer-left">
              <h1 class="ofer__title">
                Установим прочные немецкие подоконники уже&nbsp;сегодня с&nbsp;гарантией
              </h1>
              <h5 class="ofer__text">
                Закажите расчет стоимости новых подоконников вместе с монтажом и <span class="ofer__text-bold">получи скидку при заказе от 10 000₽ 30%!</span>
                Мы подберем цвет, материал и&nbsp;производителя под ваш интерьер и бюджет уже&nbsp;сегодня
              </h5>
              <button class="button ofer-button">
                Подобрать подоконник
              </button>
            </div>
            <!-- /.ofer-left -->
            <div class="ofer-form">
              <div class="form">
                <H2 class="form__title">Оставьте заявку</H2>
                <span class="form__text">и мы перезвоним Вам в течении 5 минут</span>
                <label for="name" class="form__label-name"></label>
                <input type="text" class="form__input-name" id="name" placeholder="Ваше имя:">
                <label for="phone" class="form__label-phone"></label>
                <input type="text" class="form__input-phone" id="phone" placeholder="Ваш телефон:">
                <button class="button ofer-form__button">
                  Отправить
                </button>
                <label for="checkbox-form" class="form__label">
                  <input type="checkbox" class="form__input-checkbox" id="checkbox-form">
                  <span class="form__fake"></span>
                  <span class="form__labelText">Я согласен с Политикой конфиденциальности</span>
                </label>
              </div>
              <!-- /.form -->
            </div>
            <!-- /.ofer-form -->
          </div>
          <!-- /.ofer__content -->
        </div>
        <!-- /.container -->
      </div>
    </section>
    <div class="gradient">
      <section class="card">
        <div class="container">
          <h2 class="title card__title">Какие подоконники подойдут Вам?</h2>
          <div class="card-block">
            <div class="card-block__economic">
              <div class="card-block__economic-img"></div>
              <div class="card-block__economic-info">
                <h5 class="card-block__economic-title">Подоконники Эконом</h5>
                <div class="card-block__economic-text">
                  Все подоконники Эконом проходят испытания на стойкость к удару. Они способны выдержать вес человека и
                  не
                </div>
                <!-- /.card-block__economic-text -->
                <button class="button card-block__economic-button">
                  Узнать стоимость
                </button>
              </div>
              <!-- /.card-block__economic-info -->
            </div>
            <!-- /.card-block__economic -->

            <div class="card-block__danke">
              <div class="card-block__danke-img"></div>
              <div class="card-block__danke-info">
                <h5 class="card-block__danke-title">Подоконники Danke</h5>
                <div class="card-block__danke-text">
                  Отличный внешний вид на долгие годы по доступной цене. Подоконники изготавливаются из экологически
                </div>
                <!-- /.card-block__danke-text -->

                <button class="button card-block__danke-button">
                  Узнать стоимость
                </button>
              </div>
              <!-- /.card-block__danke-info -->
            </div>
            <!-- /.card-block__danke -->

            <div class="card-block__moeller">
              <div class="card-block__moeller-img"></div>
              <div class="card-block__moeller-info">
                <h5 class="card-block__moeller-title">Подоконники Moeller</h5>
                <div class="card-block__moeller-text">
                  Надежность на долгие годы по доступной цене. Подоконники Moeller созданы для жизни и тех, кто ценит
                  практичные
                </div>
                <!-- /.card-block__economic-text -->
                <button class="button card-block__moeller-button">
                  Узнать стоимость
                </button>
              </div>
              <!-- /.card-block__danke-info -->
            </div>
            <!-- /.card-block__moeller -->
          </div>
          <!-- /.card-block -->
        </div>
        <!-- /.container -->
      </section>
      <section class="advantage">
        <div class="container">
          <h2 class="title advantage__title">
            Почему в Краснодаре к нас ежегодно обращаются более 500 человек?
          </h2>
          <!-- /.belief__title -->
          <div class="advantage-block">
            <div class="advantage-block__left">
              <div class="advantage-block__left-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
                lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt
                ut labore et dolore magna aliqua. Quis ipsum
              </div>
              <!-- /.advantage-block__left-text -->
              <div class="advantage-list">
                <div class="advantage-list__all advantage-list__quality">
                  <div class="advantage-list__quality-img"></div>
                  <div class="advantage-list__quality-contents list__contents">
                    <h5 class="advantage-list__quality-title">Немецкое качество</h5>
                    <span class="advantage-list__quality-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                </span>
                  </div>
                  <!-- /.advantage-list__quality-contents -->
                </div>
                <!-- /.advantage-list__quality -->
                <div class="advantage-list__all advantage-list__trueness">
                  <div class="advantage-list__trueness-img"></div>
                  <div class="advantage-list__trueness-contents">
                  <h5 class="advantage-list__trueness-title">Немецкое качество</h5>
                  <span class="advantage-list__trueness-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  </span>
                  </div>
                  <!-- /.advantage-list__trueness-contents -->
                </div>
                <!-- /.advantage-list__trueness -->
                <div class="advantage-list__all advantage-list__delivery">
                  <div class="advantage-list__delivery-img"></div>
                  <div class="advantage-list__delivery-contents">
                  <h5 class="advantage-list__delivery-title">Немецкое качество</h5>
                  <span class="advantage-list__delivery-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  </span>
                  </div>
                  <!-- /.advantage-list__trueness-contents -->
                </div>
                <!-- /.advantage-list__delivery -->
                <div class="advantage-list__all advantage-list__mounting">
                  <div class="advantage-list__mounting-img"></div>
                  <div class="advantage-list__mounting-contents">
                  <h5 class="advantage-list__mounting-title">Немецкое качество</h5>
                  <span class="advantage-list__mounting-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  </span>
                  </div>
                  <!-- /.advantage-list__delivery-contents -->
                </div>
                <!-- /.advantage-list__mounting -->
              </div>
              <!-- /.advantage-block__left-list -->
            </div>
            <!-- /.advantage-block__right -->
            <div class="advantage-block__right">
              <div class="advantage-block__right-img"></div>
            </div>
            <!-- /.advantage-block__left -->
          </div>
          <!-- /.advantage-block -->
        </div>
        <!-- /.container -->
      </section>
    </div>
    <!-- /.gradient -->
  </body>
</html>